{
  "name": "bookstore-api",
  "version": "1.0.0",
  "description": "Bookstore API for Turing frontend projects",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robbie Jaeger",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
